using UnityEngine;
using System.Collections;

public class MazeBuilder : MonoBehaviour {

    public int size;
    public GameObject mazeBlock;
	// Use this for initialization
	void Start () {
	    for(int i = 0; i< size; i++)
        {
            GameObject go = GetBlock(4, 1);
            go.transform.position = new Vector3(i * 5, 0, 0);
        }
	}
	
	// Update is called once per frame
	void Update () {
	
	}


    GameObject GetBlock(int index_type, int index_dir)
    {
        GameObject block = Instantiate(mazeBlock) as GameObject;
        block.name = "block";
        block.transform.Rotate(0,90 * index_dir,0);
        switch (index_type)
        {
            case 0:
                //Aberto
                for(int i = 0; i< 4; i++)
                {
                    DestroyImmediate(block.transform.GetChild(i).gameObject);
                }
                break;
            case 1:
                //T
                for (int i = 1; i < 4; i++)
                {
                    DestroyImmediate(block.transform.GetChild(i).gameObject);
                }
                break;
            case 2:
                //Beco
                DestroyImmediate(block.transform.FindChild("FrontWall").gameObject);
                break;
            case 3:
                //Curva
                DestroyImmediate(block.transform.FindChild("FrontWall").gameObject);
                DestroyImmediate(block.transform.FindChild("RightWall").gameObject);
                break;
            case 4:
                //Corredor
                DestroyImmediate(block.transform.FindChild("BackWall").gameObject);
                DestroyImmediate(block.transform.FindChild("FrontWall").gameObject);
                break;
        }

        return block;
    }




}
